<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <title>Booking Partner Hub</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                            <path d="M118.8 113.2l-31-31A4 4 0 0 0 85 81a44 44 0 1 0-4 4 4 4 0 0 0 1.2 2.8l31 31a4 4 0 0 0 5.6-5.7zM52 88a36 36 0 1 1 36-36 36 36 0 0 1-36 36z"></path>
                        </svg>
                        Search
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"></path>
                        </svg>
                        English (GB)
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                            <path d="M64 8a56 56 0 1 0 56 56A56 56 0 0 0 64 8zm0 24a20 20 0 1 1-20 20 20 20 0 0 1 20-20zm0 80a48 48 0 0 1-38.8-19.8 67.5 67.5 0 0 1 77.6 0A48 48 0 0 1 64 112z"></path>
                        </svg>
                        Sign In
                    </a>
                </li>
            </ul>
            <!--        <form class="form-inline mt-2 mt-md-0">-->
            <!--            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
            <!--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
            <!--        </form>-->
        </div>
    </div>
</nav>

<main>
    <div class="jumbotron text-center vertical-center">
        <div class="container">
            <h1>Growing Together</h1>
            <p>A new era of partnership</p>
            <p><a class="btn btn-outline-light" href="#" role="button">Watch the film</a></p>
        </div>
    </div>

    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 col-12">
                    <h2>Our new partner promise may be two words, but it means so much more.</h2>
                    <p>
                        This is the beginning of a new era of partnership. Growing Together is our promise to show you
                        value, and make you feel valued, by building an even stronger relationship – one that really
                        lives up to the word partner.
                    </p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-12 order-md-1">
                    <h2>Results</h2>
                    <p>
                        You asked for more ideas to help you grow your revenue, improve operations and create even
                        better guest experiences. So, we’re taking a new approach to delivering personalised commercial
                        advice – and making it easier for you to put that advice into action.
                    </p>
                    <h3>Our first commitments</h3>
                    <p>
                        We commit to improving the way we share commercial advice with you.
                    </p>
                    <p>
                        Our teams have developed a new tool that will provide you with even better insights and
                        opportunities, including a detailed analysis of your performance on Booking.com, tailored advice
                        and recommendations based on competitive benchmarking, and new growth tactics to meet your top
                        needs of driving revenue, reducing your workload and optimising your guest experience.
                    </p>
                </div>
                <div class="col-md-6 order-sm-1 order-md-12 mb-4 mb-md-0">
                    <img src="img/img_1.jpg" alt="Results at Booking.com"/>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0"><img src="img/img_2.jpg" alt="Value at Booking.com"/></div>
                <div class="col-md-6">
                    <h2>Value</h2>
                    <p>You asked us to share more about the different ways we invest in our partnership. So, in the
                        spirit
                        of
                        transparency, we’re taking you behind the scenes of our global operations.</p>
                    <h3>Our first commitments</h3>
                    <p>We commit to telling you more about our global marketing efforts, and how they help us find the
                        right guests
                        for your property. We’ll also share more about how we innovate through technology – including
                        any improvements made to the platforms you use to manage your property.</p>
                    <p>Plus, we’ll introduce you to more of the people working hard for you every day, whether that’s at
                        our
                        Amsterdam headquarters or in one of our 198 offices around the world.</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12"><h2>Did you know?</h2></div>
            </div>
            <div class="row">
                <div class="col-12 col-md-8">
                    <p>
                        We’ve been optimising our tools and services to make your work easier and help you grow your
                        business.
                    </p>
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 column-margin">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">160,000 partner research participants</h5>
                            <p class="card-text">
                                So far this year, over 160,000 partners have participated in research to help us improve
                                our tools and services. These research projects revealed valuable insights like our
                                partners’ top business needs: driving revenue, reducing workload and improving the guest
                                experience. Based on this research, the second half of 2018 saw us launch 18 new
                                products mapped to these partner needs.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 column-margin">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">4 million growth tactics put into action</h5>
                            <p class="card-text">
                                Via the extranet, Pulse app and email, partners like you have acted on almost four
                                million opportunities to improve their performance. Almost half of our partners also use
                                the <a href="#">Pulse app</a> to manage their Booking.com operations and opportunities
                                on-the-go.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 column-margin">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">198 offices worldwide</h5>
                            <p class="card-text">
                                Across 198 offices worldwide, over 17,000 people work hard every day to make sure our
                                partners and their guests have a great experience with Booking.com.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<hr>
<footer class="container">
    <p>Copyright &copy; 1996-2018 Booking.com. All rights reserved. <a href="">About Booking.com</a> | <a href="">Privacy
        and Cookies Statement</a></p>
    <p>All references to “Booking.com”, including any mention of “us”, “we” and “our” refer to Booking.com BV, the
        company
        behind Booking.com™</p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>